NODE_ENV=development
APP_MODE=uat
API_BASE=/api
PORT=4040
JWT_SECRET=7406DD86E72AA8EC2B7C8556E8C8B51C656F8E7859557E51A60533C4560D2A05
JWT_EXPIRES_IN=99999990
###################################### Login Password Encryption ##############################################
PASSWORD_DECRYPTION_KEY=<decryption-key>
###################################### MS SQL DATABASE ##############################################
MSSQL_DB_NAME=mssql-db
MSSQL_DB_USER=mssql-user
MSSQL_DB_PASS=mssql-pass
MSSQL_DB_HOST=mssql-host
###################################### TEST DATABASE ##############################################
TEST_DB_NAME=test-db-name
TEST_DB_USER=test-db-user
TEST_DB_PASS=test-db-password
TEST_DB_HOST=test-db-host
####################################### MONGODB CLOUD CLUSTER #######################################
MONGO_HOST=mongodb+srv://<username>:<password>@<clusteruri>/<database>?retryWrites=true&w=majorityrity
MONGOOSE_DEBUG=true
SOCKET_IO_REDIS_PORT=6379
REDIS_DB_NO=15
S3_BUCKET=<bucketname>
S3_USER_KEY=<s3userkey>
S3_USER_SECRET=<s3usersecrete>
SLACK_LOGGER_HOOK=<slack_error_loggerhook>
GEO_LOCATION_ENDPOINT=http://api.ipstack.com/check?access_key=
GEO_LOCATION_TOKEN=<token>
SALT_ROUNDS=10
TRIAL_PERIOD=30
FORGOT_EXPIRY=300000
# OTP Expiry
ADMIN_EMAIL=<admin_alerts_email>
ADMIN_PASS=<admin_pass>
ADMIN_PORT=<admin_service_smtp_port>
DEV_EMAIL=<dev_email>
DEV_PASS=<dev_pass>
DEV_POP_IMAP_SERVER=<dev_pop_imap>
DEV_POP_IMAP_PORT=<dev_pop_imap_port>
DEV_SMTP_SERVER=<dev_smtp>
DEV_SMTP_PORT=<dev_port>
USE_TRANSPORT=<dev_nodemailer_transport>
SEED=false
AWS_ACCESS_KEY_ID=<aws_access_key_id>
AWS_SECRET_ACCESS_KEY=<aws_secret_access_key>
REGION=<region>
POOL_ID=<pool_id>
COGNITO_CLIENT_ID=<cognito_client_id>
TEST_POOL_ID=<test_pool_id>
TEST_COGNITO_CLIENT_ID=<test_cognito_client_id>
STRIPE_ACCESS_KEY=<stripe_access_key>
S3_BUCKET=<s3_bucket>
OTPExpirationMinutes=<Minutes to Expiration>
OTPExpirationSeconds=<Seconds to Expiration>
